{
  "pages":[
    "pages/album/study",
    "pages/album/index",
    "pages/my/remind",
    "pages/album/purchased-list",
    "pages/album/free",
    "pages/album/share",
    "pages/album/choice-coupon",
    "pages/groups/groups",
    "pages/map/dazhaxie",
    "pages/map/map",
    "pages/map/share",
    "pages/map/leaderboard",
    "pages/album/buy",
    "pages/album/show",
    "pages/topics/topics",
    "pages/topic/topic",
    "pages/medium/medium",
    "pages/medium/video",
    "pages/medium/audio",
    "pages/my/my",
    "pages/my/index",
    "pages/my/achievements",
    "pages/my/free",
    "pages/my/coupon",
    "pages/my/order",
    "pages/groups/group",
    "pages/groups/new-group",
    "pages/index/index",
    "pages/album/daily",
    "pages/survey/edit",
    "pages/survey/select-question",
    "pages/survey/text-question",
    "pages/topics/select-topics"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "七日辑",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#D5D5D5",
    "selectedColor": "#7F8389",
    "backgroundColor": "#F7F7FA",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/album/study",
        "text": "首页",
        "iconPath": "images/tabIcons/study.png",
        "selectedIconPath": "images/tabIcons/study_selected.png"
      },
      {
        "pagePath": "pages/album/index",
        "text": "探索",
        "iconPath": "images/tabIcons/discover.png",
        "selectedIconPath": "images/tabIcons/discover_selected.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/tabIcons/my.png",
        "selectedIconPath": "images/tabIcons/my_selected.png"
      }
    ]
  }
}
